version: "3.8"

services:
  # Service PHP
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/srv/app:cached
    networks:
      - oumi_blog_net

  # Service Serveur Web Nginx
  nginx:
    image: nginx:1.25-alpine
    ports:
      - "8000:80"
    volumes:
      - ./:/srv/app:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - oumi_blog_net

  # Service Base de Données MySQL
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: oumi_blog_db
    volumes:
      - db_data:/var/lib/mysql
    ports:
      # On expose le port 33066 pour pouvoir se connecter depuis le PC si besoin
      - "33066:3306"
    networks:
      - oumi_blog_net

volumes:
  db_data:

networks:
  oumi_blog_net:
    driver: bridge